###> APP ###
# The port the application will run on.
APP_PORT=7001

# The prefix for the REST API.
APP_REST_PREFIX=api

# The prefix for the Swagger API.
SWAGGER_PREFIX=docs
###< APP ###

###> POSTGRES ###
# The host for the PostgreSQL database.
POSTGRES_HOST=localhost

# The port for the PostgreSQL database.
POSTGRES_PORT=5440

# The user for the PostgreSQL database.
POSTGRES_USER=root

# The password for the PostgreSQL database.
POSTGRES_PASSWORD=root

# The name of the PostgreSQL database.
POSTGRES_DB=multidex_dev

# The schema for the PostgreSQL database.
POSTGRES_SCHEMA=core

# Show logs for the PostgreSQL database.
POSTGRES_SHOW_LOGS=1
#POSTGRES_SHOW_LOGS=0
###< POSTGRES ###

###> JWT ###
# The secret for the access token.
ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The expiration time for the access token.
ACCESS_TOKEN_EXPIRATION_TIME=10000
###< JWT ###