###> APP ###
# The port the application will run on.
APP_PORT=7001

# The prefix for the REST API.
APP_REST_PREFIX=api

# The prefix for the Swagger API.
SWAGGER_PREFIX=docs
###< APP ###

###> POSTGRES ###
# The user for the PostgreSQL database.
POSTGRES_USER=root

# The password for the PostgreSQL database.
POSTGRES_PASSWORD=root

# The name of the PostgreSQL database.
POSTGRES_DB=multidex_dev
###< POSTGRES ###