###> APP ###
APP_PORT=7001
APP_REST_PREFIX=api
SWAGGER_PREFIX=docs
###< APP ###

###> POSTGRES ###
POSTGRES_HOST=localhost
POSTGRES_PORT=5440
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=multidex_dev
POSTGRES_SHOW_LOGS=1
###< POSTGRES ###

###> JWT ###
ACCESS_TOKEN_SECRET=d6dce224-7c34-423e-9c07-e42a85a2540f
ACCESS_TOKEN_EXPIRATION_TIME=20000
###< JWT ###